[loggers]
keys=root,hello

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=WWF

[logger_hello]
level=INFO
handlers=consoleHandler
qualname=WWF

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(module)s [%(lineno)d] - %(funcName)s - %(levelname)s - %(message)s
datefmt=